<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			font-family: monospace;
		}
		body{
			background-color: #00FF8C;
		}
		ul{
			list-style: none;
			background-color: #333;
			text-align: center;
		}
		ul li{
			display: inline-block;
			position: relative;
		}
		ul li a{
			display: block;
			padding: 20px 25px;
			font-size: 16px;
			color: #fff;
			text-decoration: none;
		}
		ul li ul.dropdown li{
			display: block;
			background: #333;
			margin: 2px 0px;
		}
		ul li ul.dropdown{
			width: auto;
			background: #00FF8C;
			position: absolute;
			z-index: 999;
			display: none;
		}
		ul li:hover ul.dropdown{
			display: block;
		}
		ul li a:hover{
			background: #222;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Skills &#x25BE;</a>
			<ul class="dropdown">
				<li><a href="#">HTML</a></li>
				<li><a href="#">CSS</a></li>
				<li><a href="#">Javascript</a></li>
			</ul>
		</li>
		<li><a href="#">Contact Us</a></li>
	</ul>
</body>
</html>