<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: monospace;
		}
		.menu-icon{
			float: right;
			margin: 20px;
			font-size: 25px;
			cursor: pointer;
		}
		#close{
			margin: 20px;
			float: right;
			color: #000;
			transform: rotate(45deg);
			font-size: 20px;
			cursor: pointer;
		}
		#menu li a{
			display: inline-block;
			padding: 10px;
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
			color: #000;
			margin: 5px 0px;
			transition: all 0.3s ease;
		}
		#menu{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			list-style: none;
			text-align: center;
			opacity: 0;
			transition: all is ease;
		}
		#container{
			position: fixed;
			top: 0;
			width: 100%;
			height: 100%;
			background: #e3e7f3;
			right: -100%;
			text-align: center;
			transition: all 0.6s ease;
		}
		#menu li a:hover{
			background-color: #000;
			color: #fff;
		}
	</style>
</head>
<body>
	<i class="fa fa-bars menu-icon"></i>
	<div id="container">
		<div id="close">&#10133;</div>
		<ul id="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Feedback</a></li>
		</ul>
	</div>
	<script>
		$('.menu-icon').on('click',function(){
			$('#container').css('right','0%');
			$('#menu').css('opacity','1');
		})
		$('#close').on('click',function(){
			$('#container').css('right','100%');
			$('#menu').css('opacity','0');
		})
		// function openMenu(){
		// 	document.getElementById('container').style.right = '0%';
		// 	document.getElementById('menu').style.opacity = '1';
		// }
	</script>
</body>
</html>