<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			font-family: monospace;
		}
		.menu{
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width: 0%;
			max-width: 200px;
			z-index: 1;
			background-color: #63029C;
			overflow-x: hidden;
			padding-top: 10px;
			transition: 0.5s;
		}
		.menu a{
			padding: 15px 25px;
			text-decoration: none;
			font-size: 25px;
			color: #fff;
			display: block;
			transition: 0.3s;
		}
		.menu a:hover{
			color: #f2f2f2;
		}
		.menu .close{
			font-size: 15px;
			text-align: right;
		}
		@media screen and (max-width: 450px){
			.menu {max-width: 100%;}
		}
		@media screen and (max-height: 400px){
			.menu {padding-top: 5px;}
			.menu a{
				font-size: 18px;
			}
		}
	</style>
</head>
<body>
	<div class="menu" id="menu">
		<a href="javascript:voi(0)" class="close" onclick="closeMenu()">&#10006;</a>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">FAQ</a>
		<a href="#">Contact</a>
	</div>
	<button onclick="openMenu()">Menu</button>
	<script>
		function openMenu(){
			document.getElementById('menu').style.width = '100%';
		}
		function closeMenu(){
			document.getElementById('menu').style.width = '0';
		}
	</script>
</body>
</html>