<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			display: grid;
			height: 100%;
			width: 100%;
			font-family: monospace;
			place-items: center;
			background: #CBE9F7;
		}
		.menu{
			display: inline-flex;
			list-style: none;
		}
		.menu .item{
			position: relative;
			background: #fff;
			border-radius: 50%;
			padding: 15px;
			margin: 10px;
			width: 35px;
			height: 35px;
			font-size: 25px;
			display: flex;
			justify-content: center;
			align-items: center;
			box-shadow: 1px 1px 5px 0px #999;
			cursor: pointer;
			transition: all 0.3s ease;
		}
		.menu .tooltip{
			position: absolute;
			color: #fff;
			font-weight: bold;
			top: 0;
			font-size: 14px;
			padding: 5px 8px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px #333;
			transition: all 0.3s ease;
			pointer-events: none;
		}
		.menu .tooltip::before{
			position: absolute;
			content: '';
			height: 8px;
			width: 8px;
			bottom: -3px;
			left: 50%;
			transform: translate(-50%) rotate(45deg);
			transition: all 0.3s ease;
		}
		.menu .item:hover .tooltip{
			top: -45px;
			opacity: 1;
		}
		.tooltip-fb,.tooltip-fb::before{
			background-color: #1877f2;
		}
		.tooltip-yt,tooltip-yt::before{
			background-color: #F00;
		}
		.tooltip-insta,tooltip-insta::before{
			background-color: #D8469A;
		}
		.tooltip-twitter,tooltip-twitter::before{
			background-color: #1DA1F2;
		}

	</style>
</head>
<body>
	<ul class="menu">
		<li class="item facebook">
			<span class="tooltip tooltip-fb">Facebook</span>
			<i class="fa-brands fa-facebook-f"></i>
		</li>
		<li class="item youtobe">
			<span class="tooltip tooltip-yt">Youtobe</span>
			<i class="fa-brands fa-youtube"></i>
		</li>
		<li class="item instagram">
			<span class="tooltip tooltip-insta">Instagram</span>
			<i class="fa-brands fa-square-instagram"></i>
		</li>
		<li class="item twitter">
			<span class="tooltip tooltip-twitter">Twitter</span>
			<i class="fa-brands fa-twitter"></i>
		</li>
	</ul>
</body>
</html>